wsup man!🎄🎅
My Name Is delta/jugg!
I Am a 13 year old dev/coder from columbus,ga.
All My socials are [here](https://feds.lol/la)
You Can add me at jugg#0001 on discord, or lacahponeinquirys@gmail.com
       `★`trayhurameshi   #718
Active Dev for multiple discord bots/games/websites


@delta
 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣾⣟⣯⣿⣿⣿⣿⣿⣯⠉⠓⠒⠶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠏⠚⠁⠀⠀⠀⠀⠹⠛⠋⠉⠻⣦⠀⠀⠀⠀⠈⠙⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠛⣡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠙⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⢿⣿⡟⡻⠁⠀⠀⠃⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠻⣄⢦⡹⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣿⣷⠟⠁⣸⠁⣾⠷⠂⡔⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣆⢢⣄⢀⡀⠙⢧⢻⡉⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣿⣡⢏⠀⢰⠇⠀⠀⠀⠀⠀⠀⠉⠙⠛⠃⠛⠒⠒⠒⠒⠒⠒⠛⠊⠳⡈⠉⠁⠀⠀⢣⠳⣄⠀⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⢣⠟⣴⢢⡏⡠⢀⣆⠀⠀⠀⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⠀⠹⡄⡀⠀⠀⠈⢧⡘⡟⢾⣽⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣿⢟⡿⢰⠃⢸⢀⡇⠘⣧⠈⠈⠈⠀⠲⠶⠤⠀⠀⠦⡦⣀⢠⡀⠁⠀⠣⠠⠤⢷⠸⡄⠀⠀⠈⢳⡘⡆⠻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⣿⠋⣸⠁⡿⢀⡏⢸⡇⢠⡿⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠁⢹⡀⢣⠀⠀⠸⡆⠀⠈⣧⢿⡀⠀⠀⠈⢷⢹⡀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣾⠏⠀⡿⢀⣧⣸⡇⢸⠃⢸⡇⣄⠀⣿⠀⠀⠀⠀⠀⢰⣤⡄⠈⢧⢸⡄⠀⠀⢻⡀⠀⠸⠘⡇⠀⠀⠀⠸⣆⣷⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀
⠀⣼⣿⠄⢸⡇⢸⣿⣿⣇⣿⠀⣿⡇⣇⠀⣿⠀⢸⡆⡀⠀⡟⣿⠃⠀⡀⠸⡇⠀⠀⠀⢻⡄⠀⢆⢹⡄⠀⠀⠀⠙⢹⡄⠈⣷⠀⠀⠀⠀⠀⠀⠀
⢰⣿⣿⡀⢿⣷⢸⣿⣿⣿⡏⠠⣿⡇⡏⠀⣿⠴⢾⣷⣷⣶⣧⣿⡀⡀⡇⣀⣧⠀⠀⠀⠀⢿⠀⠈⢸⠁⠀⠀⠀⠀⠈⣇⠠⣿⡄⠀⠀⠀⠀⠀⠀
⢸⣿⢾⣧⢸⣿⣿⣿⣿⣍⣧⠀⠸⡆⣷⠀⠿⠀⣼⡯⠿⠿⡯⢸⣇⣧⣧⠃⣿⠀⠀⠀⠀⢸⡀⠀⢸⡇⠀⠀⠀⠀⠀⣿⠀⢾⡇⠀⠀⠀⠀⠀⠀
⠀⢸⣾⣿⣧⣿⣿⣿⣿⣿⢿⣆⠀⣓⢸⡀⠐⠃⠈⣀⣠⡴⠇⠀⣿⢿⡛⠘⢸⠀⡀⠀⠀⠀⣧⠀⠘⡇⠀⠀⠀⠀⠀⣿⠀⢈⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠹⣿⣿⣿⣏⠈⣿⣿⡏⠈⠛⠿⠤⣷⣾⣿⣿⣿⣿⣿⣷⣦⣜⠈⣿⠀⠘⠀⢧⠀⠀⠀⣿⠀⠀⢇⠀⠀⠀⠀⠀⣿⠀⢸⣻⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠊⢹⣿⠙⡀⠸⣿⡇⠀⠀⠀⠀⠀⠉⠹⠟⢻⣿⣿⣿⣭⣿⣷⣾⠀⠀⠀⢸⡆⠀⠀⢿⠀⠀⢸⠀⠀⠀⠀⠀⣿⠀⠀⢻⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⡆⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠏⣿⢦⡄⠀⠀⢸⡇⠀⠀⠸⡆⠀⢸⠀⠀⠀⠀⠀⣿⠀⠐⣾⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣶⠼⠛⠚⠁⢸⡇⠀⠀⠈⣷⠀⠀⠀⡇⠀⢸⠀⠀⠀⠀⠀⣿⠀⠈⢿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⢸⡇⠀⠀⠀⣿⠀⠀⠀⡇⠀⠈⠀⠀⠀⠀⠀⣼⠀⢦⢸⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣾⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⣿⠀⠀⠀⡇⠀⢠⠀⠀⠀⠀⠀⣏⠀⠘⢸⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⠈⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠁⠀⠀⠀⣿⠀⠀⠀⡇⠀⢸⠀⠀⠀⠀⠀⣷⠀⡀⠸⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⠀⣿⣿⣷⡀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⣿⠀⠀⠀⡇⠀⢸⡇⠀⠀⠀⠀⣿⠀⣿⠀⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣸⣿⣿⣿⣿⣆⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⢠⠀⣿⠀⠀⠀⡇⠀⢸⡇⠀⠀⠀⠀⡏⠀⣿⠀⢸⡇⠀⠀⠀⠀
⠀⠀⠀⠀⢿⣿⢻⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡟⠀⢀⡇⠀⣿⠀⠀⢀⡇⠀⢸⡇⠀⠀⢀⢰⠇⠀⣿⠀⢸⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠸⣿⡌⣿⣿⣿⣿⣿⣧⡀⠀⣀⣀⣠⣤⣴⣾⠻⠿⠭⠐⢛⡇⠀⣸⡇⢀⣿⠀⠀⣼⠃⡀⣼⠁⠀⠁⠊⣾⠀⠀⣿⠀⢸⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢻⣇⠘⠻⢿⣿⡻⣿⡿⠿⠿⢿⡿⢿⣿⣿⣇⠀⠀⠀⣼⣿⣼⣿⠃⢸⡇⠀⣄⣿⡄⣽⡇⠀⡆⣸⢠⣿⠀⠀⣿⠀⢸⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⢀⣠⠴⣾⠀⣾⠛⣼⣿⣿⣿⠀⠀⢠⣿⡿⢃⣟⠁⣾⣿⣀⣿⣿⣾⡿⠀⠈⢰⣯⣿⣏⠀⠀⣿⠀⣾⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀⢠⣿⢠⠇⠀⣼⣿⣿⡿⠀⠀⡿⢋⠀⣸⣿⡿⣡⡾⣿⣿⣿⡿⠀⠀⢀⣞⣼⣿⣷⠀⠀⣿⢠⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⢻⡏⣿⠀⢠⡿⣿⣿⡇⠀⠀⠀⠀⠾⠟⠋⠀⠉⢀⡟⠁⣿⠇⠀⢀⣼⣿⣿⣿⣿⠀⣤⣿⣼⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠂⣾⢁⡏⠀⣾⢻⢿⡿⠀⠀⠀⠀⠀⠀⠐⢦⠀⢀⣾⠀⢠⡏⠀⠀⣸⢿⠋⢻⣿⣿⢾⣿⣿⣿⡟⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⢠⡟⣾⠀⣼⠣⣏⣾⡇⠀⠀⠀⠀⠀⠀⠀⠈⢓⣼⠇⠀⡿⠀⠀⢰⣿⡏⠀⠀⠉⠻⣿⡿⣽⣿⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⣼⢱⠏⢠⠏⣼⣻⣻⡇⠀⠀⠀⢀⣀⣤⠶⠚⢹⡇⠀⣸⠓⠀⢀⣟⡟⠁⠀⠀⠀⠀⠈⠻⢿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⣸⣏⣿⠀⠈⢰⣻⣧⡇⠉⠛⠛⠉⠉⠀⠀⠀⣼⡟⠀⢠⡟⠀⠀⣾⣻⠁⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⢰⡟⢸⠗⠀⠀⣮⡏⣸⠁⠀⠀⠀⠀⠀⠀⠀⢰⣿⠇⠀⣾⠀⠀⣰⣿⡇⠀⠀⠀⠀⢰⣺⠵⠟⠛⠃⠰⠙⢧⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⣿⠃⡿⠀⠀⠀⣾⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⠀⢸⠇⠀⠀⣿⡟⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠻⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣯⡏⢸⡇⠀⠀⢠⠇⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⣸⠀⠀⢸⣿⠁⠀⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠀⢸⠇⠀⠀⣾⣸⡿⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠇⠀⠃⠀⠀⣿⡟⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄
⠀⠀⠀⠀⠀⠀⠀⢸⢳⡇⢠⢸⠀⢰⠀⡏⠏⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⠀⢈⡀⠀⢠⢷⠃⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⢸⢹⠁⢸⢸⠀⢸⡆⡃⠂⡇⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⠀⢸⡇⠀⣸⣾⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⢸⢸⡇⠘⢸⠀⢸⡇⡁⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⢸⢸⠀⢸⡇⠀⣿⣿⠀⠀⢘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃
⠀⠀⠀⠀⠀⠀⠀⠈⡇⠙⢻⣾⠀⢸⡇⣇⠀⣻⡆⢠⣄⣀⡀⠀⠀⠀⠀⢸⠀⢸⡇⠀⣿⡇⠀⣀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢹⠠⠀⢸⡇⠸⠇⣿⠶⠉⢣⡀⠈⠉⠉⠉⠀⠀⠀⢸⠀⠸⠇⠀⣿⡁⠀⠀⣽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

*       *         *         *              *           *     *           * *    *
   ▄████████  ▄████████    ▄████████    ▄████████  ▄████████    ▄████████ 
 * ███  * ███ ███    ███   ███    ███   ███    ███ ███    ███   ███    ███ *    *
  ███    █▀  ███  * █▀    ███    ███ * ███    ███ ███    █▀  * ███    █▀  *       *
  ███  *     ███          ███    ███  ▄███▄▄▄▄██▀ ███  *      ▄███▄▄▄         *
▀███████████ ███   *    ▀███████████ ▀▀███▀▀▀▀▀   ███        ▀▀███▀▀▀     *     
         ███ ███  * █▄    ███    ███ ▀███████████ ███  * █▄    ███    █▄  *    *   *
   ▄█    ███ ███    ███   ███    ███   ███    ███ ███ *  ███   ███    ███  *
*▄████████▀* ████████▀ *  ███    █▀    ███    ███ ████████▀    ██████████ * *   *  * 
